{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "EtlJobControl": {
    "ApplicationDataSheetRetentionDays": 30
  },
  "ExternalApi": {
    "PaginationEnabled": false,
    "PageSize": 500,
    "Apis": {
      "BPMS": {
        "BaseUrl": "https://localhost:44313",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      },
      "DATALOGS": {
        "BaseUrl": "https://localhost:44313",
        "DataEndpoint": "/api/excelfields/latestLogs-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      },
      "SIM": {
        "BaseUrl": "https://localhost:44314",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      },
      "OPENCOMEX": {
        "BaseUrl": "https://localhost:44315",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      },
      "ASISCOMEX": {
        "BaseUrl": "https://localhost:44316",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      },
      "SYSTEMCARRIER": {
        "BaseUrl": "https://localhost:44317",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30,
        "PageNumberParam": "pageNumber",
        "PageSizeParam": "pageSize"
      }
    }
  }
}
