{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://dev-5lxfpxxjzz7ikezw.us.auth0.com/",
    "Audience": "https://api.conexion360.com",
    "Secret": "CAMBIAR_ESTE_SECRETO_POR_UNO_FUERTE_EN_USER_SECRETS_O_KEYVAULT_MIN_32_CHARS",
    "Roles": "https://conexion360.space/roles"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44369"
      }
    }
  },
  "ExternalApi": {
    "Apis": {
      "BPMS": {
        "BaseUrl": "https://localhost:44313",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30
      },
      "SIM": {
        "BaseUrl": "https://localhost:44314",
        "DataEndpoint": "/api/excelfields/latest-data",
        "ApiKey": "",
        "TimeoutSeconds": 30
      }
    }
  }
}
